<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WISH LIST PAGE 12</title>
    </head>
    <h1>PS4</h1>
    <img src="https://static.bhphotovideo.com/explora/sites/default/files/ps4_slim.jpg">
    
    <p>The PlayStation 4 (abbreviated as PS4) is the successor to the PlayStation 3 and was released in November 2013, in time for the Christmas holiday shopping season. It was announced on February 20, 2013. The console was shown on June 10th at E3 2013. 

The PlayStation 4 launched on November 15th, 2013, in North America, November 29th, 2013, in Europe and Australia, and February 22, 2014 in Japan.  
After rumors of a Slim version of the PS4 and a 4K version had made it's way online, via sources close to the news outlets, Sony held a meeting. This would go towards the inevitable announcement of both the PlayStation 4 Slim, in which has been obtained by a twitter user who showed what seems to be legitimate PS4 Slim photos of his purchased copy online, and the 4K version of the PS4. This was followed by several outlets like: DualShockers, EuroGamer and GameSpot covering these news. A month later, Sony held a PlayStation Meeting on September 7th, 2016. It's main goal, as said previously, was to announce future revisions of the PS4 system. The Slim and the 4K version, dubbed: Pro. A week later, Slim would then be available to the public, followed by PS4 Pro, which launched on November 10, 2016.</p>


<h2><a href="https://en.wikipedia.org/wiki/PlayStation_4">Original Information At...</a></h2>
    <body>
<style>
    body{
        background-color:rgb(255, 3, 255);
    }
    h2{
        color:rgb(38, 0, 255);
    }
</style>

    </body>
</html>
